<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       body {
        background-image: url(./images/passpotr_shablon.png);
        background-position: center-bottom;
        background-repeat: no-repeat;
       }
       .block1 {
        margin-left: 20px;
        margin-top: -100px;
       }
       .block2 {
        margin-top: 95px;
        margin-left: 60px;
       }
       .block3 {
        margin-left: 270px;
        margin-top: -40px;
       }
       .block4 {
        margin-left: 220px;
        margin-top: 140px;
       }
       .block5 {
        margin-left:220px
       }
       .block6 {
        margin-left: 200px;
        margin-top: 5px;
       }
       .block7 {
        margin-top: 28px;
        margin-left: 170px;
       }
       .block8 {
        margin-left: 250px;
        margin-top: -19px;
       }
       .block9 {
        margin-top: 3px;
        margin-left: 200px;
       }
       .photo {
        margin-left: 37px;
        margin-top: -95px;
       }
       .click {
        margin-left: 470px;
        margin-top: 170px;
       }
       
    </style>
</head>
<body>
    <div class="click" id="for_click" >Кликни, чтобы поменять на латиницу</div>
    <div class="block1">УФМС РОССИИ ПО ГОРОДУ МОСКВА ПО РАЙОНУ Х</div>
    <div class="block2">29.10.2019</div> 
    <div class="block3">770-064</div>
    <div class="block4">Кирсанов</div>
    <div class="block5">Никита</div>
    <div class="block6">Михайлович</div>
    <div class="block7">муж.</div>
    <div class="block8">23.07.2005</div>
    <div class="block9">город Москва</div>
    <div class="photo"> <img src="./images/man.jpg" height="140" width="100"/> </div>
    <script>
        let old_name_innerText = document.getElementsByTagName
    </script>
</body>
<script src="./js/Click script.js"></script>
</html>
