<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       body {
        background-image: url(images/passpotr_shablon.png);
        background-position: center-bottom;
        background-repeat: no-repeat;
       }
       .block1 {
        margin-left: 20px;
        margin-top: 89px;
       }
       .block2 {
        margin-top: 95px;
        margin-left: 60px;
       }
       .block3 {
        margin-left: 270px;
        margin-top: -40px;
       }
       .block4 {
        margin-left: 200px;
        margin-top: 140px;
       }
       .block5 {
        margin-left: 200px;
        margin-top: 26px;
       }
       .block6 {
        margin-left: 200px;
        margin-top: 5px;
       }
       .block7 {
        margin-top: 5px;
        margin-left: 170px;
       }
       .block8 {
        margin-left: 250px;
        margin-top: -19px;
       }
       .block9 {
        margin-top: 3px;
        margin-left: 200px;
       }
       .photo {
        margin-left: 37px;
        margin-top: -95px;
       }
    </style>
</head>
<body>
    <div class="block1">УФМС РОССИИ ПО ГОРОДУ МОСКВА ПО РАЙОНУ Х</div>
    <div class="block2">29.10.2016</div>
    <div class="block3">770-064</div>
    <div class="block4">Иванов</div>
    <div class="block5">Иван</div>
    <div class="block6">Иванович</div>
    <div class="block7">муж.</div>
    <div class="block8">01.01.2001</div>
    <div class="block9">город Москва</div>
    <div class="photo"> <img src="images/man.jpg" height="140" width="100"/> </div> 
    <div class="photo1"> <img src="images/DOM.png" height="400" width="1100" alighn="center"/> </div> 
    <script>
        let old_name_innerText = document.getElementsByTagName
    </script>
</body>
</html>