<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valve Corporation-главная</title>
    <style>
        .logo {
         text-align: center;
        }
        body{
            font-family: Arial;
            background-image: url(images/Steambg2.jpg);
            background-size: cover;
            background-position: center;
            color: white;
        }
        .content{
            font-size: 120%;
        }
        .active {
            font-weight: bold;
        }
        .gabe-section{
            text-align: center;
        }
        .gabe{
            width: 100px;
            height: auto; 
        }
        .back{
            text-align: center;
            font-size: 200%;
        }
    </style>
</head>
<body>
    <p class="logo"><img src="images/valve logo.png"></p>
     <nav> <!-- Задания по единой навигационной части-->
        <a href="index.html" class="active" id="top">Главная</a>
        <a href="index.html"> <img src="images/valve logo.png"></a>
        <a href="Task solving.html">Алгоритмическая задача</a>
        <a href="dom.html">DOM_JS. Считываем информацию из DOM</a>
        <a href="Click task.html">Изменяем кириллицу на латиницу по клику</a>
        <a href="https://electives.hse.ru/minor_programming_spb/" target="_blank">Внешний сайт</a>
        <a href="Form.html">Форма по алгоритмической задаче</a>
    </nav>
    <p>Разделы сайта:</p>
    <top-nav class="section">  <!-- Задания на разделы-->
        <a href="gameprojectsValve.html">Игровые проекты</a>
        <a href="team.html">Связь с командой</a>
        <a href="youridea.html">Спонсировать Вашу идею</a>
    </top-nav>
    <section id="discription" class="content">
        <h2>О Valve Corporation</h2>
        <p> &laquo;В Valve мы создаем игры, Steam и аппаратное обеспечение. Наши игры привлекают миллионы и определяют жанры. Наша платформа соединяет игроков с лучшими мировыми развлечениями. Наше оборудование - это средство доставки счастья.&raquo; </p>
        <p>Valve Corporation — американская частная компания, занимающаяся разработкой, изданием и цифровой дистрибуцией компьютерных игр. Основана в 1996 году Гейбом Ньюэллом и Майком Харрингтоном, выходцами из Microsoft. Её наиболее известные продукты: 
            <li>сервис цифровой дистрибуции игр и программного обеспечения Steam</li> 
            <li>компьютерные игры и серии Half-Life, Portal, Counter-Strike, Left 4 Dead, Team Fortress 2 и Dota 2.</li> Большинство разработанных Valve игр использует её собственные игровые движки GoldSrc (до 2004-го), Source и Source 2. 
        </p>
        <p>Штаб-квартира компании находится в городе Белвью, штат Вашингтон, недалеко от Сиэтла.</p>
        <ol>
            Интересные факты о корпорации Valve:
            <li>Главный источник дохода — магазин Steam. С каждой проданной через него игры Valve получают 30%. Например, за 2021 год компания заработала 10 миллиардов долларов, из них 7,4 миллиарда принёс Steam. </li>
            <li>Valve сделала ставку на фанатов. Компания нанимала талантливых новичков, которые делали любительские модификации для игр. Через пару лет они вырастали в крутых разработчиков. </li>
            <li>В Valve нет менеджеров, а все сотрудники считаются равноправными. Даже указания основателя Гейба Ньюэлла не являются обязательными к исполнению, если сотрудник считает, что у него есть более актуальная и важная задача.</li>
            <li>Размер премии или «доли» того или иного сотрудника оценивают сами участники проекта. Учитывая это, каждый сам решает, как и над чем ему работать, и сколько дней проводить в отпуске. </li>
        </ol>
    </section>
    <section class="gabe-section">

        <a href="images/gabe.jpeg" target="_blank">
            <img src="images/gabe.jpeg" class="gabe">
        </a>
        <p>Гейб Ньюэлл</p>
        <a href="#top" target="_self" class="back">К началу</a>
    </section>
</body>
</html>
